government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = mali
capital = 1116
religious_school = hanbali_school
add_accepted_culture = senegambian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = mali
	}
	heir = {
		name = "Bello"
		dynasty = "Keita"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1436.8.3
		death_date = 1501.8.3
		claim = 89
		religion = sunni
		culture = mali
	}
}
1444.11.11= {
	add_prestige = 59
	add_treasury = 33
}
