government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = muslim
religion = masmudi
primary_culture = moroccan
capital = 2460
mercantilism = 15
religious_school = shafii_school
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = masmudi
		culture = moroccan
	}
	heir = {
		name = "Musa III"
		dynasty = "Hintata"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1430.1.28
		death_date = 1495.1.28
		claim = 89
		religion = masmudi
		culture = moroccan
	}
}
1444.11.11= {
	add_prestige = 61
	add_treasury = 0
}
