government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = nomad_group
religion = sunni
primary_culture = cuman
capital = 2413
religious_school = hanafi_school
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = cuman
	}
	heir = {
		name = "Sotan"
		dynasty = "Sotan"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1438.4.29
		death_date = 1503.4.29
		claim = 89
		religion = sunni
		culture = cuman
	}
}
1444.11.11= {
	add_prestige = 48
	add_treasury = 50
}
