government = tribal
add_government_reform = tribal_federation
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = dyola
capital = 1125
fixed_capital = 1125
religious_school = hanbali_school
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = dyola
	}
	heir = {
		name = "Konmlan"
		dynasty = "Bouake"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1439.7.23
		death_date = 1504.7.23
		claim = 89
		religion = sunni
		culture = dyola
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 52
}
