government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = hinduism
primary_culture = sumatran
capital = 640
fixed_capital = 640
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = sumatran
	}
	heir = {
		name = "Intan"
		dynasty = "Riau Mauli"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1433.12.27
		death_date = 1498.12.27
		female = yes
		claim = 89
		religion = hinduism
		culture = sumatran
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 60
}
