union=
{
	first="LON"
	second="NAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LON"
	second="Z03"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="KIE"
	second="Z0C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="POL"
	second="LIT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SPL"
	second="Z57"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NOV"
	second="BJA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LOI"
	second="Z2Q"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ARA"
	second="VAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

