vassal=
{
	first="ARA"
	second="CAT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BAL"
	second="OMA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BJA"
	second="Z0V"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="CAS"
	second="Z2G"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="CRO"
	second="Z28"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="DAN"
	second="POM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MAR"
	second="Z13"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="RUM"
	second="Z10"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SCO"
	second="Z19"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ARA"
	second="VAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FRA"
	second="TOU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FRA"
	second="PRO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z00"
	second="TRT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z04"
	second="Z2B"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

