ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 65 215 0 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abd al-Rahman #2" = 10
	"Abda #0" = -1
	"Abdallah #1" = 10
	"Agama #1" = 10
	"Ahmad #3" = 10
	"Alfonso #1" = 10
	"Amr #1" = 10
	"Hisham #1" = 10
	"Isma'il #1" = 10
	"Meq'wran #0" = 0
	"Muhammad #1" = 10
	"Pedro #1" = 10
	"Stembanos #1" = 10
	"Tazdayt #0" = -1
	"Tello #1" = 10
	"Umar #1" = 10
	"Wadih #1" = 10
	"Ya'is #1" = 10
	"Yaghmurasen #0" = 0
	"Yahya #4" = 10
	"Yusuf #1" = 10
	"Zahida #0" = -1
	"al-Hakam #1" = 10
}
