ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 65 155 40 }
monarch_names = {
	"Abd al-Rahman #1" = 10
	"Abda #0" = -1
	"Abdallah #0" = 0
	"Ahmad #3" = 10
	"Alfonso #1" = 10
	"Ali #1" = 10
	"Amr #1" = 10
	"Attaf #1" = 10
	"Badis #2" = 10
	"Habus #1" = 10
	"Hisham #1" = 10
	"Ibrahim #1" = 10
	"Immeghar #1" = 10
	"Ishaq #2" = 10
	"Maksan #3" = 10
	"Meq'wran #0" = 0
	"Muhammad #4" = 10
	"Sancho #1" = 10
	"Stembanos #1" = 10
	"Tazdayt #0" = -1
	"Umar #1" = 10
	"Yaghmurasen #0" = 0
	"Yahya #1" = 10
	"Yusuf #1" = 10
	"Zahida #0" = -1
	"Zuhayr #1" = 10
	"al-Hakam #1" = 10
	"al-Hussayn #1" = 10
}
