ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 15 9 153 }
monarch_names = {
	"Böntok #1" = 10
	"Chökyi #0" = -1
	"Daivika #1" = 10
	"Dampa #1" = 10
	"Drakpa #1" = 10
	"Dudelos #0" = -1
	"Gangkarwa #1" = 10
	"Hariti #0" = -1
	"Jampo #0" = 0
	"Kelden #1" = 10
	"Khyungza #1" = -1
	"Kunchen #1" = 10
	"Lhathrimo #1" = -1
	"Mida #0" = 0
	"Mukhung #1" = 10
	"Ngodup #1" = 10
	"Pelkye #1" = 10
	"Popo #1" = 10
	"Pönsé #1" = 10
	"Rawerni #1" = 10
	"Sachen #1" = 10
	"Skamar #1" = 10
	"Temba #0" = 0
	"Thekchen #0" = -1
	"Thungni #1" = 10
	"Timinrang #0" = 0
	"Tridra #1" = 10
	"Trinle #0" = -1
	"Tsugru #1" = 10
	"Tsédé #1" = 10
	"Tönpa #1" = 10
	"Zangtsa #0" = 0
	"Zangza #1" = -1
	"Ögyen #1" = 10
}
