ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 195 123 }
monarch_names = {
	"Abdallah #1" = 10
	"Abdulraham #1" = 10
	"Ahmed #1" = 10
	"Aritso #1" = 10
	"Arki #1" = 10
	"Ayoma #1" = 10
	"Aziza #0" = -1
	"Bikorom #1" = 10
	"Bir #1" = 10
	"Bulu #1" = 10
	"Daoud #1" = 10
	"Dunama #1" = 10
	"Fune #1" = 10
	"Hummay #1" = 10
	"Ibrahim #1" = 10
	"Katuri #1" = 10
	"Kinana #0" = 0
	"Labidiedo #1" = 10
	"Myassa #0" = -1
	"Nikale #1" = 10
	"Salmama #1" = 10
	"Shu #1" = 10
	"Siakoh #0" = 0
	"Waziri #0" = 0
	"Yahya #0" = 0
}
