ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 60 180 12 }
monarch_names = {
	"Abbad #1" = 10
	"Abd al-Malik #1" = 10
	"Abd al-Rahman #6" = 10
	"Abd al-Razzaq #1" = 10
	"Abdallah #1" = 10
	"Ahmad #3" = 10
	"Ajdir #1" = 10
	"Ali #2" = 10
	"Amr #1" = 10
	"Annaber #0" = 0
	"Hisham #4" = 10
	"Immeghar #1" = 10
	"Jahwar #1" = 10
	"Khalid #0" = 0
	"Muhammad #7" = 10
	"Stembanos #1" = 10
	"Suleyman #2" = 10
	"Ulaym #0" = 0
	"Yahya #4" = 10
	"Zer'wal #1" = 10
	"al-Fath #1" = 10
	"al-Hakam #2" = 10
	"al-Mundir #1" = 10
	"al-Qasim #2" = 10
}
