ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 0 125 125 }
monarch_names = {
	"Ali #1" = 10
	"Ardashir #1" = 10
	"Ayasun #0" = -1
	"Banu #0" = -1
	"Danismend #0" = 0
	"Dukak #0" = 0
	"Ghazi Rustam #1" = 10
	"Gilan-Shah #1" = 10
	"Hassan #1" = 10
	"Kasim #1" = 10
	"Kavadh #0" = 0
	"Keikavus #1" = 10
	"Khusraushah #0" = 0
	"Lale #0" = -1
	"Mustafa #0" = 0
	"Muzhdah #0" = -1
	"Nilufer #0" = -1
	"Porsuk #0" = 0
	"Qarin #1" = 10
	"Rustam #1" = 10
	"Sarica #0" = -1
	"Sehnaz #0" = -1
	"Shariyar #1" = 10
	"Shervin #0" = -1
	"Sulayman #1" = 10
	"Sumru #0" = -1
	"Sökmen #0" = 0
	"Vandad Hormozd #1" = 10
	"Varshasb #0" = 0
	"Yunus #1" = 10
	"Šermîn #0" = -1
}
