ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 175 240 }
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Abu'l-Wafa Muhammad #1" = 10
	"Ahmad #0" = 0
	"Alp Arslan #1" = 10
	"Arslan Shah #1" = 10
	"Berkyaruq #1" = 10
	"Dawud #1" = 10
	"Garshasp #1" = 10
	"Golnaz #0" = -1
	"Mahmud #2" = 10
	"Malik Shah #2" = 10
	"Mas'ud #1" = 10
	"Mohammed #2" = 10
	"Muhammed #1" = 10
	"Naveed #0" = 0
	"Nusrat ud-Din Abu-Bakr #1" = 10
	"Ozbeg #1" = 10
	"Qutlugh Inanj #1" = 10
	"Sokal #0" = 0
	"Togrul #1" = 10
	"Tura #0" = -1
	"Uzur #0" = 0
	"Vlur #0" = 0
	"al-Mahdi #1" = 10
}
