ck2_converter_generated = yes
graphical_culture = africangfx
color = { 35 82 160 }
monarch_names = {
	"Adaugo #0" = -1
	"Ayomide #0" = -1
	"Azuka #1" = 10
	"Chike #1" = 10
	"Chinaza #0" = -1
	"Chinwe #0" = 0
	"Ekene #0" = 0
	"Ekun #0" = 0
	"Eri #1" = 10
	"Ezimilo #2" = 10
	"Faaduma #0" = -1
	"Fenenu #1" = 10
	"Mina #0" = -1
	"Nkemdilim #0" = -1
	"Nmad #0" = -1
	"Nnamdi #1" = 10
	"Obinna #1" = 10
	"Ogechukwukama #0" = -1
	"Olumide #0" = 0
	"Omalonyeso #0" = 0
	"Onyekachi #1" = 10
	"Èwenétem #1" = 10
	"Òbalíke #1" = 10
}
