ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 236 200 105 }
monarch_names = {
	"Aaron #2" = 10
	"Ayasun #0" = -1
	"Benjamin #1" = 10
	"Blush #1" = 10
	"Bolkhadar #0" = 0
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Eltut #0" = 0
	"Ioseph #1" = 10
	"Irbis #1" = 10
	"Khalga #1" = 10
	"Kopulch #0" = 0
	"Kotyan #1" = 10
	"Kza #0" = 0
	"Mala #0" = -1
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Papaçyz #1" = 10
	"Simsam #1" = 10
	"Sirjan #1" = 10
	"Tarkhan #1" = 10
	"Tugor #1" = 10
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Umay #0" = -1
	"Yilig #1" = 10
	"Çorpan #1" = 10
}
