ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 85 70 86 }
monarch_names = {
	"Abdullah Chebir #1" = 10
	"Adam #1" = 10
	"Akhad Moskha #1" = 10
	"Almis #1" = 10
	"Ashraf Baluq #2" = 10
	"Aydar #1" = 10
	"Azgar #1" = 10
	"Batbayan #1" = 10
	"Batir #1" = 10
	"Gulay #0" = -1
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Irkhan #2" = 10
	"Khisam Anbal #1" = 10
	"Khudbard #1" = 10
	"Kormisosh #0" = 0
	"Kotrag #1" = 10
	"Kuber #1" = 10
	"Kubrat #1" = 10
	"Malyy #0" = 0
	"Masgut #1" = 10
	"Mikail Yalkau #1" = 10
	"Mohammed #1" = 10
	"Muhsin #0" = 0
	"Okors #0" = 0
	"Onegavon #0" = 0
	"Otyak #1" = 10
	"Serife #0" = -1
	"Sevar #1" = 10
	"Shamgun #1" = 10
	"Shilki #1" = 10
	"Talib Mumin #1" = 10
	"Timar Mumin Badjanak #1" = 10
	"Toktu #1" = 10
	"Tukiy #1" = 10
	"Uturgur #0" = 0
	"ăilen #0" = -1
}
