ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 100 70 }
monarch_names = {
	"Adityavarman #1" = 10
	"Ahavamalla #1" = 10
	"Azar #0" = -1
	"Ballala #1" = 10
	"Bhima #2" = 10
	"Bhoja #2" = 10
	"Bir #0" = 0
	"Chandra #1" = 10
	"Durgavati #0" = -1
	"Gandaraditya #1" = 10
	"Gonka #1" = 10
	"Guhala #1" = 10
	"Jatiga #1" = 10
	"Karka #0" = 0
	"Kirtivarman #1" = 10
	"Marsimha #1" = 10
	"Munja #2" = 10
	"Naivarman #1" = 10
	"Salar #0" = 0
	"Shantaladevi #1" = -1
	"Sindaraja #1" = 10
	"Vijayaditya #1" = 10
	"Viranarasimha #1" = 10
	"Vishnuvardhana #0" = 0
}
