ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 170 190 }
monarch_names = {
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Assad #0" = 0
	"Daryush #1" = 10
	"Dharma #4" = 10
	"Dhondhros #1" = 10
	"Fila #0" = -1
	"Ilig #0" = 0
	"Jaya #4" = 10
	"Kamshad #1" = 10
	"Kasim #1" = 10
	"Khemeg #1" = 10
	"Kirti #4" = 10
	"Kiumars #0" = 0
	"Kobyak #0" = 0
	"Kumara #1" = 10
	"Mansur #1" = 10
	"Mansur Arslan #1" = 10
	"Marjan #0" = -1
	"Muhmud #1" = 10
	"Murad #1" = 10
	"Nakshatra #1" = 10
	"Pala #3" = 10
	"Saigrama #2" = 10
	"Sambhava #3" = 10
	"Sangrama #7" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Sayausa #0" = 0
	"Shima #2" = 10
	"Simha #3" = 10
	"Songul #0" = -1
	"Surapati #1" = 10
	"Vahana #2" = 10
	"Vikarma #2" = 10
	"Yusuf #1" = 10
	"Yusuf Qadir #1" = 10
}
