ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 177 245 188 }
monarch_names = {
	"Bardé #1" = 10
	"Bum #0" = -1
	"Böntok #0" = 0
	"Chidétsen #1" = 10
	"Chungsang Ormang #1" = 10
	"Chéchentsa Tsédé #1" = 10
	"Chöying #0" = -1
	"Dorjne Naljorma #0" = -1
	"Ghaden #0" = -1
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Göngyel #2" = 10
	"Jamyang #0" = -1
	"Jangchup-Ö #1" = 10
	"Jowo Gyelpo #1" = 10
	"Khorré #1" = 10
	"Khribang #0" = -1
	"Kyesang Dongtsab #1" = 10
	"Lhadé #1" = 10
	"Likmikya #1" = 10
	"Liknyirhya #1" = 10
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangmo #0" = -1
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Nam #0" = 0
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Pelkhortsen #1" = 10
	"Pungse Sutse #1" = 10
	"Rabten #0" = -1
	"Rajyeshwar #0" = 0
	"Sanggyékha #0" = -1
	"Shang Gyaltsen Lhanang #1" = 10
	"Songngé Yéshé-Ö #1" = 10
	"Sönamtsé #1" = 10
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Taktsab #0" = 0
	"Thrikhyiding #1" = 10
	"Tongtsen Yulsung #3" = 10
	"Torma #1" = -1
	"Trashi Tsentsen #1" = 10
	"Trashigön #1" = 10
	"Trashitsé #1" = 10
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsenye Dompu #1" = 10
	"Tsébartsen #1" = 10
	"Tséphel #0" = 0
	"Vidyadhara #0" = 0
	"Yangmo #0" = -1
	"Ödétsen #1" = 10
}
