ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 128 79 46 }
monarch_names = {
	"Duba #0" = 0
	"Gedun #1" = 10
	"Gyelwé #1" = 10
	"Gésar #1" = 10
	"Ieko #0" = -1
	"Ja-ui #0" = 0
	"Kasa #1" = 10
	"Kiyomichi #0" = 0
	"Lhakyi #1" = 10
	"Löntsen #1" = 10
	"Migmar #1" = 10
	"Namzhungtsen #1" = 10
	"Norzang #1" = 10
	"Nyatri #1" = 10
	"Pelchen #1" = 10
	"Phurbu #1" = 10
	"Ramsha #1" = 10
	"Sanetomo #0" = 0
	"Shangnang #1" = 10
	"Sukenaga #0" = 0
	"Sung #1" = 10
	"Tawen #1" = 10
	"Trongzhi #1" = 10
	"Tsangdé #1" = 10
	"Tsédé #1" = 10
	"Yasutaka #1" = 10
	"Yorizane #0" = 0
	"Yuanhao #0" = 0
	"Zheng #0" = 0
	"Ögyel #1" = 10
}
