ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 12 0 }
monarch_names = {
	"Böngön #1" = 10
	"Bönné #1" = 10
	"Bönpoche #1" = 10
	"Bönten #1" = 10
	"Böntok #1" = 10
	"Chöden #1" = 10
	"Dujom #1" = 10
	"Gyelwé #0" = 0
	"Jinpa #1" = 10
	"Karsé #1" = 10
	"Katako #1" = -1
	"Kelyenmel #0" = 0
	"Kunga #1" = 10
	"Lukhong #1" = 10
	"Morokazu #1" = 10
	"Namgyel #1" = 10
	"Nyimagön #1" = 10
	"Penden #1" = 10
	"Péma #1" = 10
	"Sung #1" = 10
	"Sönné #1" = 10
	"Taknang #1" = 10
	"Tori #1" = 10
	"Trashidé #1" = 10
	"Yukihira #0" = 0
	"Zangdé #0" = 0
}
