ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 185 195 }
monarch_names = {
	"Afridun #2" = 10
	"Ahmad #1" = 10
	"Akhsitan #1" = 10
	"Ali #3" = 10
	"Ayasun #0" = -1
	"Banu #0" = -1
	"Danismend #0" = 0
	"Dukak #1" = 10
	"Fariburz #1" = 10
	"Haytham #2" = 10
	"Hovsep #1" = 10
	"Kavadh #0" = 0
	"Khalid #1" = 10
	"Khusraushah #0" = 0
	"Kubad #1" = 10
	"Lale #0" = -1
	"Manuchehr #3" = 10
	"Meliksah #1" = 10
	"Muhammad #5" = 10
	"Mustafa #0" = 0
	"Muzhdah #0" = -1
	"Nilufer #0" = -1
	"Porsuk #1" = 10
	"Sahak #3" = 10
	"Salar #1" = 10
	"Sarica #0" = -1
	"Sehnaz #0" = -1
	"Shervin #0" = -1
	"Stepanos #1" = 10
	"Sumru #0" = -1
	"Sökmen #0" = 0
	"Varshasb #0" = 0
	"Yazid #3" = 10
	"Zahrmihr #1" = 10
	"Šermîn #0" = -1
}
