ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 100 100 100 }
monarch_names = {
	"A-yeong #0" = -1
	"Abaohan #0" = 0
	"Bo-hui #0" = -1
	"Bok-chang #0" = -1
	"Chung-seung #0" = 0
	"Don-sin #0" = 0
	"Eung-cheong #0" = 0
	"Gong-won #0" = 0
	"Gyeong-mok #0" = 0
	"Heon-jong #0" = 0
	"Hwon-yeong #0" = -1
	"In-gyu #0" = 0
	"Ja-rye #1" = 10
	"Ji-eun #0" = -1
	"Ji-so #0" = -1
	"Julć #0" = 0
	"Mun-hui #0" = -1
	"Mun-jun #0" = 0
	"Orin #0" = -1
	"Sang #1" = 10
	"Seong-hae #0" = 0
	"Seung-man #0" = -1
	"Ui-jong #0" = 0
	"Yu #0" = 0
	"Yu-hwa #0" = -1
}
