ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 163 107 41 }
monarch_names = {
	"Adam #0" = 0
	"Alberich #0" = 0
	"Bedrich #1" = 10
	"Boleslav #1" = 10
	"Const‡ncia #0" = -1
	"Eliöka #0" = -1
	"Gerberga #0" = -1
	"Giselbert #0" = 0
	"Gotthard #0" = 0
	"Hardwin #0" = 0
	"Jenec #1" = 10
	"Karl #0" = 0
	"Litold #1" = 10
	"Liutpold #0" = 0
	"Luitpold #0" = 0
	"MojmÌr #2" = 10
	"Oldrich #1" = 10
	"Ota #3" = 10
	"Predslav #1" = 10
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Richara #0" = -1
	"Rostislav #2" = 10
	"SlavomÌr #1" = 10
	"Sobeslav #1" = 10
	"Svatopluk #2" = 10
	"Vladislav #3" = 10
	"V·clav #2" = 10
	"Walram #0" = 0
	"Werner #0" = 0
}
