ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 133 35 28 }
monarch_names = {
	"Anindita #0" = -1
	"Ansor #1" = 10
	"Awan #0" = 0
	"Bongsu #2" = 10
	"Damar #0" = -1
	"Dani #0" = 0
	"Delima #0" = -1
	"Ganapatidev #0" = 0
	"Giligar #1" = 10
	"Gunawan #0" = 0
	"Hari #0" = 0
	"Jayabhupati #0" = 0
	"Jimbau #1" = 10
	"Lansa #0" = 0
	"Lunti #0" = 0
	"Manarah #0" = 0
	"Nyang #1" = 10
	"Ragajaya #0" = 0
	"Rindu #0" = -1
	"Sriwati #0" = -1
	"Sulung #1" = 10
	"Sumitra #0" = -1
	"Suriana #0" = -1
	"Walaprabhu #0" = 0
	"Wati #0" = -1
	"Winda #0" = -1
}
