ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 70 95 }
monarch_names = {
	"Albertu #1" = 10
	"Amaury #0" = 0
	"Aton #1" = 10
	"Benoîte #0" = -1
	"Bernoin #1" = 10
	"Bourguigne #0" = -1
	"Centule #0" = 0
	"Dietrich #1" = 10
	"Ekkehard #1" = 10
	"Girard #1" = 10
	"Guerau #0" = 0
	"Guilhčm #1" = 10
	"Joan #1" = 10
	"Josserand #1" = 10
	"Leodegard #1" = 10
	"Nicholaus #1" = 10
	"Pčire #1" = 10
	"Raimon #1" = 10
	"Raimon-Berenguié #0" = 0
	"Robčrt #1" = 10
	"Roger #0" = 0
	"Sancho #0" = 0
	"Wegelenzo #1" = 10
}
