ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 66 36 87 }
monarch_names = {
	"Adam #1" = 10
	"Akhad Moskha #1" = 10
	"Ashraf Baluq #2" = 10
	"Azgar #1" = 10
	"Gulay #0" = -1
	"Ibrahim #1" = 10
	"Khinialon #1" = 10
	"Khisam Anbal #1" = 10
	"Kormisosh #0" = 0
	"Malyy #0" = 0
	"Masgut #1" = 10
	"Megurka #1" = -1
	"Mohammed #1" = 10
	"Muhsin #0" = 0
	"Okors #0" = 0
	"Onegavon #0" = 0
	"Serife #0" = -1
	"Shamgun #1" = 10
	"Sondoke #1" = 10
	"Talib Mumin #1" = 10
	"Timar Mumin Badjanak #1" = 10
	"Uturgur #0" = 0
	"Çilen #0" = -1
}
