ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 84 82 78 }
monarch_names = {
	"Abdallah #2" = 10
	"Abu-Abd All‚h Muhammad #1" = 10
	"Abu-Bakr #1" = 10
	"Addu #1" = 10
	"Amayas #0" = 0
	"Basilie #0" = -1
	"Durriyya #0" = -1
	"Ibrahim #1" = 10
	"Magsen #1" = 10
	"Su'ad #0" = -1
	"Suraya #0" = -1
	"Talakakin #1" = 10
	"Tamim #1" = 10
	"Tamrust #1" = 10
	"Tifawt #1" = 10
	"Tureght #0" = -1
	"Umar #1" = 10
	"Wrina #0" = -1
	"Yaghmurasen #1" = 10
	"Yahya #3" = 10
	"Yusuf #1" = 10
	"al-AthÓr #1" = 10
}
