ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 92 76 12 }
monarch_names = {
	"Aibak #0" = 0
	"Asalup #0" = 0
	"Atrak #1" = 10
	"Ayasun #2" = -1
	"Borþ #1" = 10
	"Eldeþy³k #1" = 10
	"Ele #0" = 0
	"Ephraim #1" = 10
	"Esin #0" = -1
	"Ezekiel #1" = 10
	"Gundes #0" = -1
	"Hanukkah #1" = 10
	"Inalchi #1" = 10
	"Isaac #1" = 10
	"Kubasar #1" = 10
	"Kutlu #0" = 0
	"Manasseh #1" = 10
	"Otrok #0" = 0
	"Sati #0" = -1
	"Tekþe #0" = -1
	"Usunbike #0" = -1
	"Uzur #1" = 10
	"Yeldem #0" = -1
}
