ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 190 210 245 }
monarch_names = {
	"Aasha #1" = -1
	"Arun #0" = 0
	"Bansi #0" = 0
	"Bharat #0" = 0
	"Chandrapida #0" = 0
	"Charanpal #1" = 10
	"Damodara #1" = 10
	"Gayatri #0" = -1
	"Girja #0" = -1
	"Gul #1" = 10
	"Gulhana #1" = 10
	"Jagadeva #1" = 10
	"Jalus #0" = -1
	"Jayasimha #1" = 10
	"Kamala #0" = -1
	"Karan #1" = 10
	"Khayaal #1" = 10
	"Krishan #1" = 10
	"Ksemagupta #1" = 10
	"Lalitaditya #1" = 10
	"Lothita #0" = -1
	"Manju #0" = -1
	"Manohar #1" = 10
	"Nanda #1" = 10
	"Narain #1" = 10
	"Omprakash #1" = 10
	"Pran #0" = 0
	"Pratapaditya #0" = 0
	"Priti #0" = -1
	"Pushkar #1" = 10
	"Radda #1" = 10
	"Ratnakara #1" = 10
	"Rajadeva #1" = 10
	"Salhana #0" = 0
	"Samgramadeva #0" = 0
	"Sangmu #0" = -1
	"Sankaravarman #0" = 0
	"Satyen #1" = 10
	"Shambhu #1" = 10
	"Siddharth #0" = 0
	"Tejbahadur #1" = 10
	"Thurein #0" = 0
	"Tsangpo #0" = 0
	"Tsewang #0" = -1
	"Upendra #0" = 0
	"Utkarsa #1" = 10
}
