ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 80 130 }
monarch_names = {
	"Akkadevi #0" = -1
	"Ariþcaya #1" = 10
	"Arulmolivarman #1" = 10
	"Asaga #0" = 0
	"Atirãjõntira #1" = 10
	"Atitta #1" = 10
	"Cuntara #1" = 10
	"Daniyel #1" = 10
	"Fraidun #0" = 0
	"Gangaraja #0" = 0
	"Ghamze #0" = -1
	"Gurdia #0" = -1
	"Irãcarãca #1" = 10
	"Irãcãtirãca #2" = 10
	"Irãcõntira #2" = 10
	"Kantarãtitta #1" = 10
	"Kirtivarman #0" = 0
	"Kul¶ttunka #3" = 10
	"Lomapada #0" = 0
	"Lukose #0" = 0
	"Mahadevi #0" = -1
	"Mahidevi #0" = -1
	"Mailaladevi #0" = -1
	"Mallikarjuna #2" = 10
	"Mehrang #0" = 0
	"Namvar #0" = 0
	"Narasimha #0" = 0
	"Negin #0" = -1
	"Niyãyaparipãlapattan #0" = 0
	"Parãntaka #1" = 10
	"Pennaraciyãr #0" = -1
	"Shahrukh #0" = 0
	"Shahin #0" = 0
	"Uttama #1" = 10
	"Vicayãlaya #1" = 10
	"Vikkirama #1" = 10
	"VŸrarãcõntira #1" = 10
}
