ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 227 201 98 }
monarch_names = {
	"Aaron #2" = 10
	"Aepak #1" = 10
	"Benjamin #1" = 10
	"Blush #0" = 0
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Bönek #0" = 0
	"Chakha #0" = -1
	"Ioseph #1" = 10
	"Irbis #1" = 10
	"Khalga #1" = 10
	"Kotyan #1" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Saru #1" = 10
	"Simsam #1" = 10
	"Tarkhan #1" = 10
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Usunbike #0" = -1
	"Vanamo #0" = -1
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çiçek #0" = -1
	"Çorpan #1" = 10
}
