ck2_converter_generated = yes
graphical_culture = africangfx
color = { 205 45 45 }
monarch_names = {
	"Achulo #1" = 10
	"Amati #0" = 0
	"Awo N“nka nne #0" = 0
	"Awoshe #1" = 10
	"Banemu Eye #0" = 0
	"Bore Ena sa #0" = 0
	"Bore Masa alowe #0" = 0
	"Chepura #1" = 10
	"Demba #0" = -1
	"Doye #0" = -1
	"Ekunfo #0" = 0
	"Esapo #1" = 10
	"Faaduma #0" = -1
	"Fatoumata #0" = -1
	"Gyem Che #0" = 0
	"Keche e-basa #0" = 0
	"Koji #1" = 10
	"Kowuribi #2" = 10
	"Maaman #2" = 10
	"Mankre #0" = 0
	"Mantenso #0" = 0
	"Mbema #0" = 0
	"Mbodj #0" = -1
	"Ndate #0" = -1
	"Ndoung #0" = -1
	"Ndoye #0" = -1
	"Odidimode #0" = 0
	"Pumaya #1" = 10
	"Sall #0" = -1
	"Sorkowule #1" = 10
	"Yalla #0" = -1
	"Yumeyga #0" = -1
}
