ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 120 65 }
monarch_names = {
	"Anlón #0" = 0
	"Artgal #1" = 10
	"Beathan #1" = 10
	"Beli #2" = 10
	"Ceretic Guletic #1" = 10
	"Cinhil #1" = 10
	"Cinuit #1" = 10
	"Clinoch #1" = 10
	"Cluim #1" = 10
	"Custennin #1" = 10
	"Cynloyp #1" = 10
	"Dugald #0" = 0
	"Dumnagual #4" = 10
	"Dyfnwal #4" = 10
	"Elfin #1" = 10
	"Eric #0" = 0
	"Fergus #1" = 10
	"Forflissa #0" = -1
	"Gilpatrick #0" = 0
	"Guret #1" = 10
	"Isabel #0" = -1
	"Lochlann #1" = 10
	"Malcolm #2" = 10
	"Neithon #1" = 10
	"Oucydd #1" = 10
	"Owain #4" = 10
	"Ranald #0" = 0
	"Rhodri #1" = 10
	"Rhun #1" = 10
	"Rhydderch #2" = 10
	"Teudebur #1" = 10
	"Tutagual #1" = 10
	"Uhtred #1" = 10
	"Uisdean #0" = 0
}
