ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 36 0 }
monarch_names = {
	"Aguo #0" = 0
	"Gyelsé #1" = 10
	"Gyurmé #1" = 10
	"Jamyang #1" = 10
	"Jingxian #0" = 0
	"Jochi #0" = 0
	"Jungné #1" = 10
	"J́ngtóng #0" = 0
	"Kiyomoto #1" = 10
	"Könchok #0" = -1
	"Küntu #1" = 10
	"Lhakyi #1" = 10
	"Lingpa #1" = 10
	"Lozang #1" = 10
	"Naljorma #0" = -1
	"Namgyel #1" = 10
	"Pasang #1" = 10
	"Podé #1" = 10
	"Pucha #0" = -1
	"Senöl #1" = 10
	"Shidü #1" = 10
	"Sönam #1" = 10
	"Sönné #1" = 10
	"Thayé #1" = 10
	"Trinlé #1" = 10
	"Tsangmoché #0" = 0
	"Tsendrö #1" = 10
	"Tsémo #1" = 10
	"Zangdé #1" = 10
	"Zangpa #0" = 0
	"Zhyelmotsün #0" = -1
}
