ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 128 79 46 }
monarch_names = {
	"Balpo #0" = 0
	"Böngö #0" = 0
	"Chang #0" = 0
	"Dampa #1" = 10
	"Drogön #1" = 10
	"Ghaden #1" = 10
	"Gémaspranglod #0" = -1
	"Jampa #1" = 10
	"Jotok #1" = 10
	"Kyipo #1" = 10
	"Küntu #1" = 10
	"Lhanang #1" = 10
	"Lingpa #1" = 10
	"Mangsong #1" = 10
	"Mengö #1" = 10
	"Ngor #1" = 10
	"Pelchen #1" = 10
	"Piengx #0" = 0
	"Pungtsen #1" = 10
	"Péma #1" = 10
	"Sutse #1" = 10
	"Sénalek #1" = 10
	"Sönné #1" = 10
	"Sengniáng #0" = -1
	"Thönmi #1" = 10
	"Tritsuk #1" = 10
	"Tromo #1" = 10
	"Trongzhi #0" = 0
	"Tsébartsen #1" = 10
	"Yélekpo #1" = 10
	"Zeghen #0" = 0
	"Zhyelmo #1" = -1
}
