ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 25 2 }
monarch_names = {
	"Asaga #1" = 10
	"Assad #0" = 0
	"Ayyana #1" = 10
	"Azar #0" = -1
	"Azerm #0" = 0
	"Behrukh #0" = -1
	"Bhima #2" = 10
	"Bijjala #1" = 10
	"Butuga #1" = 10
	"Chattigadeva #1" = 10
	"Donya #0" = -1
	"Hamdam #0" = -1
	"Jagadhekamalla #3" = 10
	"Kannama #1" = 10
	"Khojasta #0" = -1
	"Kiriyasaga #1" = 10
	"Kirtivarman #1" = 10
	"Nazaneen #0" = -1
	"Payam #0" = 0
	"Rajkunvarbai #0" = -1
	"Shararah #0" = -1
	"Somesvara #6" = 10
	"Soroush #0" = 0
	"Suhrab #1" = 10
	"Tailapa #4" = 10
	"Vijayaditya #2" = 10
	"Vikramaditya #4" = 10
	"Zal #0" = 0
}
