ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 20 20 }
monarch_names = {
	"Anmol #0" = 0
	"Aslihan #0" = -1
	"Aydogan #0" = 0
	"Bhagu #1" = 10
	"Bijor #1" = 10
	"Biraja #0" = 0
	"Chaap #1" = 10
	"Chapilla #1" = 10
	"Chödak #0" = -1
	"Cogrobza #0" = -1
	"Dorjne #0" = -1
	"Guna #1" = 10
	"Indrapal #1" = 10
	"Jagatee #1" = -1
	"Jahal #1" = 10
	"Jajar #1" = 10
	"Jar #1" = 10
	"Jayapal #1" = 10
	"Jijar #1" = 10
	"Kalau #1" = 10
	"Kalu #1" = 10
	"Krachalla #1" = 10
	"Kradhichalla #1" = 10
	"Krashichalla #1" = 10
	"Lhathrimo #0" = -1
	"Mul #1" = 10
	"Naagraj #1" = 10
	"Nagu #1" = 10
	"Nuba #0" = -1
	"Pida #1" = 10
	"Sachen Kunga Nyingpo #1" = 10
	"Sonpal #1" = 10
	"Sulabh #0" = 0
	"Yondagmo #0" = -1
	"Zeynab #0" = -1
}
