ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 160 69 }
monarch_names = {
	"Aaron #2" = 10
	"Aepak #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Baytursun #0" = 0
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Bozçin #0" = -1
	"Bulan #1" = 10
	"Busir #1" = 10
	"Chemgura #1" = 10
	"Chilbuk #0" = 0
	"Girgen #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Irge #0" = -1
	"Isaac #1" = 10
	"Itlar #0" = 0
	"Kobyak #1" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Sati #0" = -1
	"Savur #0" = 0
	"Sevilay #0" = -1
	"Seyhan #0" = 0
	"Teber #1" = 10
	"Uzur #1" = 10
	"Yavdi #1" = 10
	"Zebulun #1" = 10
	"Zeynab #0" = -1
	"Çiçek #0" = -1
}
