ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 214 11 68 }
monarch_names = {
	"Bhaskaradevi #0" = -1
	"Dodrub #1" = 10
	"Droza #0" = -1
	"Garkan #0" = 0
	"Gemang #1" = 10
	"Gon #1" = 10
	"Gyalgenma #0" = 0
	"Gyaltrul #1" = 10
	"Gyaltsab #1" = 10
	"Gyatso #0" = -1
	"Hariti #0" = -1
	"Karma #1" = 10
	"Katog #1" = 10
	"Khenpo #1" = 10
	"Khrimalod #0" = -1
	"Kyab #1" = 10
	"Omade #0" = 0
	"Padmavajra #1" = 10
	"Palpung #1" = 10
	"Palyul #1" = 10
	"Rabjam #1" = 10
	"Rinpoche #2" = 10
	"Sechen #1" = 10
	"Shanglon #0" = 0
	"Situ #4" = 10
	"Sogyal #1" = 10
	"Terton #1" = 10
	"Trimal— #0" = -1
	"Tuguci #0" = 0
	"Tulku #1" = 10
	"TÚngtÚng #0" = -1
	"Yangtrul #1" = 10
	"Yoshiko #0" = -1
}
