ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 212 51 51 }
monarch_names = {
	"Cepla #0" = -1
	"Chenpo #1" = 10
	"Chokey #1" = 10
	"Dranga #1" = 10
	"Drogön #1" = 10
	"Gampo #1" = 10
	"Gesar #1" = 10
	"Gungsong #1" = 10
	"Gyalgenma #1" = 10
	"Gyelsé #1" = 10
	"Gyelyum #1" = -1
	"Hariti #0" = -1
	"Iklu #0" = -1
	"Kelyenmel #0" = 0
	"Khribang #0" = -1
	"Lhanang #2" = 10
	"Mangtsen #1" = 10
	"Namgyal #1" = 10
	"Namri #1" = 10
	"Nyingpo #0" = 0
	"Pabu #0" = 0
	"Pungtsen #1" = 10
	"Pönsé #0" = 0
	"Rinchen #1" = 10
	"Rinzen #0" = -1
	"Shang #1" = 10
	"Situ #1" = 10
	"Takpo #1" = 10
	"Taktse #1" = 10
	"Tritsen #1" = 10
	"Tsensong #1" = 10
	"Yoshiko #0" = -1
	"Zapa #0" = 0
}
