ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 30 60 }
monarch_names = {
	"Ampudin #1" = 10
	"Belos #1" = 10
	"Borislava #0" = -1
	"Braslav #1" = 10
	"Dominik #4" = 10
	"Ilona #1" = -1
	"Klaudije #1" = 10
	"Kßlmßn #1" = 10
	"Libero #0" = 0
	"Ljudevit #1" = 10
	"Lßszlˇ #1" = 10
	"Matej #0" = 0
	"Mavro #1" = 10
	"NataÜa #0" = -1
	"Petar #1" = 10
	"Ratimir #1" = 10
	"Senulat #1" = 10
	"Sergije #1" = 10
	"Silimir #1" = 10
	"Stjepan #1" = 10
	"Ugra #1" = 10
	"Ugrin #1" = 10
	"Vladin #1" = 10
	"Vojnomir #1" = 10
	"Zvonimir #1" = 10
}
