ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 173 118 29 }
monarch_names = {
	"Admer #0" = 0
	"Amawal #0" = 0
	"Aminata #0" = -1
	"Amira #0" = -1
	"Bamari #1" = 10
	"Barbushe #0" = 0
	"Bisi #0" = 0
	"Dire #0" = 0
	"Djire #0" = -1
	"Jawuru #0" = 0
	"Jdira #0" = -1
	"Kaya #0" = 0
	"Kolonkan #0" = -1
	"Majan #0" = 0
	"Masire #0" = 0
	"Murad #0" = 0
	"Nafissa #0" = -1
	"Nen #0" = -1
	"Randja #0" = -1
	"Sakho #0" = 0
	"Sulayman #0" = 0
	"Takoi #2" = 10
	"Tamimunt #0" = -1
	"Youma #0" = -1
	"Zeinab #0" = -1
}
