ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 54 186 96 }
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Abd al-Hajjaj #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #2" = 10
	"Abu-Bakr #1" = 10
	"Aghali #1" = 10
	"Ahmad #1" = 10
	"Eldionda #1" = -1
	"Galcerŕ #1" = 10
	"Idris #1" = 10
	"Jofré #0" = 0
	"Kenan #1" = 10
	"Labib #1" = 10
	"Mbarek #1" = 10
	"Muhammad #3" = 10
	"Munio #0" = 0
	"Ponç #0" = 0
	"Sa'd #1" = 10
	"Sulayman #1" = 10
	"Utman #1" = 10
	"Ya'far #1" = 10
	"Yahya #1" = 10
}
