ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 255 255 }
monarch_names = {
	"Adam #0" = 0
	"Alberich #0" = 0
	"Christopher #1" = 10
	"Constýncia #0" = -1
	"Eliöka #0" = -1
	"Friedrich #1" = 10
	"Gerberga #0" = -1
	"Giselbert #0" = 0
	"Gotthard #0" = 0
	"Hardwin #0" = 0
	"Heinrich #5" = 10
	"Karl #1" = 10
	"Konrad #2" = 10
	"Liutpold #0" = 0
	"Lothar #1" = 10
	"Luitpold #0" = 0
	"Otto #3" = 10
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Richara #0" = -1
	"Ulrich #1" = 10
	"V·clav #0" = 0
	"Walram #0" = 0
	"Werner #0" = 0
}
