ck2_converter_generated = yes
graphical_culture = africangfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abdirahman #0" = 0
	"Ali #0" = 0
	"Amburo #0" = -1
	"Anbasa Wedem #1" = 10
	"Asenath #0" = -1
	"Asgwomgum #1" = 10
	"Asli #0" = -1
	"Ayaan #0" = -1
	"Ayzur #1" = 10
	"Bahr Ikela #1" = 10
	"Barni #0" = -1
	"Berhanu #1" = 10
	"Billan #0" = -1
	"Dedem #1" = 10
	"Degna Djan #1" = 10
	"Degna Mikael #1" = 10
	"Dil Na'od #1" = 10
	"German Seyum #1" = 10
	"Gum #1" = 10
	"Hantale #0" = 0
	"Harbay #2" = 10
	"Irir #1" = 10
	"Jan Seyum #1" = 10
	"Khadra #0" = -1
	"Lalibela #1" = 10
	"Letem #1" = 10
	"Mara Takla Haymanot #1" = 10
	"Na'akuelo La'ab #1" = 10
	"Oda Gosh #1" = 10
	"Rema Armah #1" = 10
	"Sahra #0" = -1
	"Talatem #1" = 10
	"Tatadim #1" = 10
	"Tazdayt #0" = -1
	"Tefere #1" = 10
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Yemrehana Krestos #1" = 10
	"Zuber #0" = 0
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
