ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 224 146 113 }
revolutionary_colors = { 10 15 10 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abd al-Mu'min #1" = 10
	"Abd al-Rahman #1" = 10
	"Adam #1" = 10
	"Afalawas #0" = 0
	"Ajissa #1" = 10
	"Akli #0" = 0
	"Akutla #1" = 10
	"Ali #1" = 10
	"Anwa #0" = 0
	"Aylal #0" = 0
	"Dunas #1" = 10
	"Hammama #1" = 10
	"Isli #0" = 0
	"It'ij #0" = 0
	"Masmud #1" = 10
	"Massinissa #0" = 0
	"Mu'ansir #1" = 10
	"Muhammad #1" = 10
	"Tamim #1" = 10
	"Tanefzawit #0" = -1
	"Umar #2" = 10
	"Wadih #1" = 10
	"Yahya #4" = 10
	"Yusuf #1" = 10
	"al-Futuh #2" = 10
	"al-Mu'izz #1" = 10
}
leader_names = {
	"Alami"
	"Aouita"
	"Barek"
	"Behar"
	"Berui"
	"Bidouane"
	"Hadda"
	"Hadji"
	"Sediki"
	"Sellami"
}
ship_names = {
	"Adl"
	"Ali"
	"Azim"
	"Ghafur"
	"Hafiz"
	"Hakim"
	"Halim"
	"Hasib"
	"Jalil"
	"Kabir"
	"Karim"
	"Khabir"
	"Latif"
	"Majid"
	"Mujib"
	"Muqit"
	"Raqib"
	"Shakur"
	"Wadid"
	"Wasi"
}
