ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 178 103 5 }
revolutionary_colors = { 0 5 5 }
historical_idea_groups = {
	diplomatic_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ayasun #0" = -1
	"Baturay #1" = 10
	"Belek #0" = 0
	"Dinah #0" = -1
	"Fadl #1" = 10
	"Hurmat #0" = -1
	"Hussein #0" = 0
	"Kaya #1" = 10
	"Majid #1" = 10
	"Manushihr #0" = 0
	"Mashad #0" = 0
	"Muhammad #1" = 10
	"Nagihan #0" = -1
	"Nezam #0" = 0
	"Peroz #1" = 10
	"Sehinsah #1" = 10
	"Shahrokh #0" = 0
	"Xarmandar #0" = 0
}
leader_names = {
	"Al-Karachi"
	"Al-Muwalid"
	"Anwar"
	"Atef"
	"Faraj"
	"Ismail"
	"Madari"
	"Saleh"
	"Siham"
}
ship_names = {
	"Abu Ali"
	"Ad-Dammam"
	"Al-Ahsa"
	"Al-Jubayl"
	"Al-Khubar"
	"Al-Quatif"
	"Al-Zahran"
	"An-Naqirah"
	"As-Saffaniyah"
	"Hofuf"
	"Ra's Al-Mish'ab"
	"Ra's Tannurah"
	"Wabrah"
}
