ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"Aldona #0" = -1
	"András #1" = 10
	"Arina #0" = -1
	"Attila #0" = 0
	"Benedek #0" = 0
	"Béla #3" = 10
	"Donát #0" = 0
	"Gergely #1" = 10
	"Gyla #0" = -1
	"Géza #3" = 10
	"István #3" = 10
	"Jenõ #0" = 0
	"Jenö #1" = 10
	"Kinga #0" = -1
	"Konstantia #0" = -1
	"Kálmán #1" = 10
	"László #1" = 10
	"Lázár #0" = 0
	"Lõrinc #0" = 0
	"Máté #0" = 0
	"Oszkár #1" = 10
	"Péter #2" = 10
	"Salamon #1" = 10
	"Saul #1" = 10
	"Sámuel #1" = 10
	"Taksony #1" = 10
	"Tibor #1" = 10
	"Tétény #1" = 10
	"Vencel #1" = 10
	"Zafir #0" = 0
	"Zoltán #1" = 10
	"Zsigmond #1" = 10
	"Zsófia #0" = -1
	"Ábel #0" = 0
	"Álmos #1" = 10
	"Árpád #1" = 10
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"ubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
