ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aoua #0" = -1
	"Bello #1" = 10
	"Bisi #1" = 10
	"Biyu #1" = 10
	"Boukar #2" = 10
	"Gboto #1" = 10
	"Labi #1" = 10
	"Lamane #1" = 10
	"Mamoudou #1" = 10
	"Mas'ud #0" = 0
	"Nana #0" = -1
	"Sassouma #0" = -1
	"Sidibť #0" = -1
	"Siya #0" = -1
	"Tekhaye #0" = -1
	"Tib #0" = 0
	"Zakoi #0" = 0
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
