ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 40 105 }
monarch_names = {
	"Amoghasiddi #0" = 0
	"Chidé #0" = 0
	"Chöden #0" = 0
	"Drönma #0" = -1
	"Gödem #0" = 0
	"Göntsen #0" = 0
	"Karma #0" = 0
	"Kasa #0" = -1
	"Koboza #0" = -1
	"Lhé #0" = -1
	"Mangpojé #1" = -1
	"Mida #0" = -1
	"Nagzib #0" = -1
	"Naljorma #0" = -1
	"Pasang #0" = 0
	"Pelzangpo #0" = 0
	"Phakpa #1" = 10
	"Poso #0" = -1
	"Relpachen #0" = 0
	"Ritikmen #0" = -1
	"Samlo #1" = -1
	"Selden #0" = -1
	"Skamar #0" = 0
	"Songtsen #0" = 0
	"Sönam #0" = -1
	"Tsensong #0" = 0
	"Tsuktsen #0" = 0
	"Vishvasundaradeva #0" = 0
	"Yahawlaw #0" = 0
	"Zangmo #0" = -1
	"Ögyel #0" = 0
}
