ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 144 4 }
monarch_names = {
	"Adama #1" = 10
	"Aissata #0" = -1
	"Aliyah #0" = -1
	"Aminata #0" = -1
	"Amita #0" = -1
	"Ayotunde #0" = -1
	"Bannu Bubu #1" = 10
	"Bassi #1" = 10
	"Biranin #0" = 0
	"Bisi #0" = 0
	"Bunama #0" = 0
	"Dalante #0" = 0
	"Deye #0" = -1
	"Djeneba #0" = -1
	"Djibril #1" = 10
	"Donkor #0" = 0
	"Fakoli #0" = 0
	"Fatoumata #0" = -1
	"Fissourou #1" = 10
	"Gane #1" = 10
	"Gazargamu #0" = -1
	"Halima #0" = -1
	"Hawa #0" = -1
	"Iasine #1" = 10
	"Kabayo #0" = 0
	"Kalabi #0" = 0
	"Kambine Diaresso #1" = 10
	"Kanafa #0" = 0
	"Kansoleh #0" = -1
	"Kassa #0" = 0
	"Kukuray #0" = 0
	"Kwadwo #0" = 0
	"Lumsi #0" = -1
	"M'Bali #0" = 0
	"Madina #0" = -1
	"Majan Wagadu #1" = 10
	"Mamoudou #0" = 0
	"Ousmane #1" = 10
	"Owusu #0" = 0
	"Sanť #0" = -1
	"Sidibť #0" = -1
	"Siya #0" = -1
	"Soumaba #2" = 10
	"Sulayman #1" = 10
	"Sylla #0" = 0
	"Tandi #0" = 0
	"Tekhaye #0" = -1
	"Touri #0" = 0
	"Tunka Menin #1" = 10
	"Yasiboy #0" = 0
	"Zoumana #1" = 10
}
