ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 153 70 }
monarch_names = {
	"Abi-Bakr #0" = 0
	"Alayaman #0" = 0
	"Araba #0" = -1
	"Ason #0" = 0
	"Bintou #0" = -1
	"Fahriya #0" = -1
	"Garmuyu #0" = 0
	"Garnahweh #0" = 0
	"Garyupleh #0" = 0
	"Hassan #0" = 0
	"Jayplo #0" = -1
	"Konah #0" = -1
	"Konowa #0" = 0
	"Kpakelah #0" = 0
	"Kparsi #0" = 0
	"Maaman #0" = 0
	"Monji #0" = -1
	"Nafissa #0" = -1
	"Nimene #1" = 10
	"Paye #0" = 0
	"Talha #0" = 0
	"Tiramakan #0" = 0
	"Tomah #0" = -1
	"Wlejii #0" = -1
	"Wloh #0" = -1
	"Yarkpawolo #0" = 0
	"Yenplu #0" = -1
	"Yenseloh #0" = 0
	"Zoe #0" = -1
}
