ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 199 144 56 }
monarch_names = {
	"Abazza #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Amawal #0" = 0
	"Ammuc #0" = 0
	"Asaru #0" = 0
	"Awinagh #1" = 10
	"Bahac #0" = -1
	"Firhun #0" = 0
	"Fune #0" = 0
	"Gaia #0" = 0
	"Gedduda #0" = -1
	"Hadiya #0" = -1
	"Jaida #0" = -1
	"Lemta #0" = -1
	"Massinissa #0" = 0
	"Mazigh #0" = 0
	"Salimata #0" = -1
	"Siman #0" = -1
	"Suggut #2" = 10
	"Tazirit #0" = -1
	"Tislit #0" = -1
	"Umar #0" = 0
}
