ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 56 55 }
monarch_names = {
	"Abdullah Chebir #1" = 10
	"Adam #1" = 10
	"Akhad Moskha #1" = 10
	"Ashraf Baluq #2" = 10
	"Asli #0" = -1
	"Azgar #1" = 10
	"Bars #0" = 0
	"Dukum #0" = 0
	"Ellak #1" = 10
	"Gulay #0" = -1
	"Gulbahar #0" = -1
	"Gunes #0" = -1
	"Ibrahim #1" = 10
	"Irkhan #1" = 10
	"Khisam Anbal #1" = 10
	"Kutlug #0" = 0
	"Masgut #1" = 10
	"Otyak #1" = 10
	"Puyantay #0" = -1
	"Rugila #0" = 0
	"Sandilkh #0" = 0
	"Sar‰ #0" = -1
	"Savin #0" = 0
	"Shamgun #1" = 10
	"Talib Mumin #1" = 10
	"Tatra #1" = 10
	"TekÁe #0" = -1
	"Timar Mumin Badjanak #1" = 10
	"«eÁtilet #0" = -1
}
