ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 249 196 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Ayoma #0" = 0
	"Barau #1" = 10
	"Biram #2" = 10
	"Daurama #1" = -1
	"Durbawa #1" = 10
	"Ibrahim #1" = 10
	"Janzama #1" = 10
	"Korau #1" = 10
	"Kumayo #1" = 10
	"Magira #0" = -1
	"Malam #1" = 10
	"Nuri #0" = 0
	"Oluchi #1" = -1
	"Rashida #0" = -1
	"Sassouma #0" = -1
	"Shakira #0" = -1
	"Sukda #0" = -1
	"Yug #0" = 0
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountchť"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
