ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 127 180 60 }
revolutionary_colors = { 13 5 13 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	administrative_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Araw #0" = 0
	"Aryeswara #0" = 0
	"Bhadra #0" = -1
	"Candragana #0" = 0
	"Dana #0" = 0
	"Dharanindravarman #2" = 10
	"Gésar #0" = 0
	"Harshavarman #3" = 10
	"Ishanavarman #1" = 10
	"Jayavarman #3" = 10
	"Karka #0" = 0
	"Ĺhuá #0" = -1
	"Naiyana #0" = -1
	"Narendra #0" = -1
	"Pelgyimo #0" = -1
	"Pemala #0" = -1
	"Poduoluo #0" = -1
	"Rajendravarman #1" = 10
	"Sangramadaruna #0" = 0
	"Sarasvati #0" = -1
	"Sat #0" = -1
	"Sivasakti #1" = 10
	"Surendralaksmi #0" = -1
	"Suryakumara #1" = 10
	"Suryavarman #1" = 10
	"Suryavavarman #1" = 10
	"Trashidé #0" = 0
	"Tribhuvanaditya #1" = 10
	"Tuyan #0" = 0
	"Udayadityavarman #1" = 10
	"Yasovarman #2" = 10
}
leader_names = {
	"Ann"
	"Bopha"
	"Chak"
	"Charny"
	"Chea"
	"Chhay"
	"Chhoub"
	"Chim"
	"Choeun"
	"Chop"
	"Dara"
	"Daro"
	"Em"
	"Heang"
	"Hout"
	"Houy"
	"Hoy"
	"Huy"
	"In"
	"Khan"
	"Khlot"
	"Khoeun"
	"Khoun"
	"Khuth"
	"Lim"
	"Lorn"
	"Loun"
	"Mak"
	"Meang"
	"Meas"
	"Meng"
	"Mok"
	"Mon"
	"Moul"
	"Nak"
	"Nam"
	"Nary"
	"Neak"
	"Nimol"
	"Norodom"
	"Noung"
	"Nourn"
	"Nout"
	"Oeun"
	"On"
	"Or"
	"Ou"
	"Ouk"
	"Pang"
	"Pen"
	"Phann"
	"Phaul"
	"Pheng"
	"Phon"
	"Pichenda"
	"Prak"
	"Preap"
	"Prum"
	"Rangsey"
	"Rath"
	"Rithy"
	"Rous"
	"Saluk"
	"Sam"
	"Samphan"
	"San"
	"Sarith"
	"Sary"
	"Sem"
	"Sen"
	"Sim"
	"Sin"
	"Sivorn"
	"Soch"
	"Sok"
	"Sokal"
	"Som"
	"Sorm"
	"Sun"
	"Thith"
	"Thong"
	"Thy"
	"Touch"
	"Tum"
	"Van"
	"Vanneth"
	"Vichea"
	"Voeum"
	"Vuthy"
	"Vy"
	"khai"
	"khun"
}
ship_names = {
	"Angkor"
	"Angkor Thom"
	"Angkor Wat"
	"Banteay Chmar"
	"Banteay Kdei"
	"Banteay Srei"
	"Baphuon"
	"Bati"
	"Bayon"
	"Beng Melea"
	"Isanapura"
	"Koh Ker"
	"Koh Kor"
	"Kompong Svay"
	"Kra Isthmus"
	"Mekong"
	"Muang Sing"
	"Muang Tam"
	"Neak Pean"
	"Phimai"
	"Phnom Bakheng"
	"Phnom Chisor"
	"Phnom Rung"
	"Phra Phang Sam Yod"
	"Prasat Kamphaeng Yai"
	"Preah Ko"
	"Preah Vihear"
	"Roy Et"
	"Sikhoraphum"
	"Srah Srang"
	"Ta Keo"
	"Ta Prohm"
	"Tonle Sap"
	"Vat Banon"
	"Vat Nokor"
	"Vat Phu"
	"Vyadhapura"
	"Zhenla"
}
special_unit_culture = south_east_asian_special
