ck2_converter_generated = yes
graphical_culture = africangfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Alima #0" = -1
	"Aminata #0" = -1
	"Bakr #0" = 0
	"Bisi #1" = 10
	"Bunama #0" = 0
	"Djeneba #0" = -1
	"Esi #0" = -1
	"Fadima #0" = -1
	"Kanafa #0" = 0
	"Kaya #0" = 0
	"Kolonkan #0" = -1
	"Ko’zķ #0" = 0
	"Kwodwo #0" = 0
	"Lorane #0" = -1
	"Ma roumfa #2" = 10
	"Mefundi #0" = -1
	"Nana #0" = -1
	"Ndoye #0" = -1
	"Nintasanay #1" = 10
	"Salman #1" = 10
	"Samsou-Ke’na #1" = 10
	"Sawadogo #0" = 0
	"Sia #0" = -1
	"Siya #0" = -1
	"Sogolon #0" = -1
	"Yaqub #1" = 10
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
