ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adila #0" = -1
	"Adja #0" = -1
	"Ahmed #0" = 0
	"Aoua #0" = -1
	"Bello #2" = 10
	"Biyu #0" = 0
	"Cisse #0" = 0
	"Deye #0" = -1
	"Flomo #0" = 0
	"Kabayo #0" = 0
	"Kaya #0" = 0
	"Kilia #0" = -1
	"Kusoy #0" = 0
	"Kwella #0" = -1
	"Lahiltoul #0" = 0
	"Lorane #0" = -1
	"M'Bali #0" = 0
	"M'Bali Nene #2" = 10
	"Manhtee #0" = 0
	"Morobani #0" = 0
	"Nafissa #0" = -1
	"Namandjť #0" = -1
	"Nana #0" = -1
	"Safiatou #0" = -1
	"Sidibť #0" = -1
	"Sogolon #0" = -1
	"Tomah #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traorť"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
