ck2_converter_generated = yes
graphical_culture = africangfx
color = { 169 54 54 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_somali_cavalry
	african_spearmen
	african_western_franchise_warfare
	bantu_gunpowder_warfare
	bantu_plains_warfare
	bantu_tribal_warfare
	westernized_bantu
}
monarch_names = {
	"Abushiri #1" = 10
	"Ali #1" = 10
	"Cawo #0" = -1
	"Hamad #0" = 0
	"Hamisi #1" = 10
	"Harun #0" = 0
	"Ishaq #1" = 10
	"Jiburi #0" = -1
	"Juma #0" = 0
	"Khalifa #1" = 10
	"Majid #0" = 0
	"Maka #0" = -1
	"Mataka #1" = 10
	"Matumula #1" = 10
	"Mohamed #1" = 10
	"Muyaka #0" = 0
	"Mvita #1" = 10
	"Ruwei #1" = 10
	"Talha #0" = 0
	"Ufunguo #1" = 10
	"Zagar #1" = 10
	"Zuberi #2" = 10
}
leader_names = {
	"Dato"
	"Jumbe"
	"Kawawe"
	"Salim"
	"Semid"
	"Setia"
	"Sokoine"
	"Suja"
	"Wakil"
	"Yomba"
}
ship_names = {
	"Mlima"
	"damu"
	"homu"
	"jua"
	"maji"
	"mbwa"
	"mnyama"
	"moshi"
	"moto"
	"mwezi"
	"ndege"
	"nyoka"
	"nyota"
	"samaki"
	"ua"
	"ukungu"
}
