ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 163 68 149 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Adit #1" = 10
	"Bagus #1" = 10
	"Balaputradewa #1" = 10
	"Candra #0" = 0
	"Cudamani #1" = 10
	"Darmasiksa #0" = 0
	"Deva #1" = 10
	"Dharanindra #1" = 10
	"Embun #1" = 10
	"Haji #1" = 10
	"Indrajayasingha #0" = 0
	"Mahayak #0" = 0
	"Maravijayottungavarman #1" = 10
	"Meuligoe #0" = -1
	"Nirmala #1" = -1
	"Panca #1" = -1
	"Pramuni #0" = -1
	"Rentap #1" = 10
	"Saladu #1" = 10
	"Samaratungga #1" = 10
	"Sangrama Vijayatunggavarman #1" = 10
	"Saputra #1" = 10
	"Sri Indravarman #2" = 10
	"Sri Jayanasa #1" = 10
	"Sumatrabhumi #1" = 10
	"Tara #1" = -1
	"Tong #0" = -1
	"Udayaditya #1" = 10
}
leader_names = {
	"Abdulfatah"
	"Ahmad"
	"Amir"
	"Anwar"
	"Azmi"
	"Batuta"
	"Chairul"
	"Hamzah"
	"Hasanuddin"
	"Ibnu"
	"Kyai"
	"Mahat"
	"Mukhtar"
	"Najamuddin"
	"Natzar"
	"Nazmizan"
	"Roem"
	"Syarifuddin"
	"Zulkifli"
}
ship_names = {
	"Alas"
	"Gunung Peuetsagoe"
	"Jamboaye"
	"Malik Al-Salih"
	"Malik ul Salih"
	"Peg Pusat"
	"Peg Serbeulangit"
	"Peusangen"
	"Pulau Breueh"
	"Pulau we"
	"Samandara"
	"Siak"
	"Simpang-kiri"
	"Teunom"
	"Tripa"
}
special_unit_culture = south_east_asian_special
