ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 187 79 86 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Arghavan #0" = -1
	"Bahramshah #1" = 10
	"Behrouz #0" = 0
	"Bhani #0" = -1
	"Cippatajayapida #1" = 10
	"Caicai #0" = -1
	"Dinah #0" = -1
	"Elnaz #0" = -1
	"Ghoncheh #0" = -1
	"Golnaz #0" = -1
	"Jahangir #0" = 0
	"Javaneh #0" = -1
	"Jayapida #1" = 10
	"Khusraw Malik #1" = 10
	"Khusraw Shah #1" = 10
	"Kuvalayapida #1" = 10
	"Lalitaditya-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Lav #0" = 0
	"Mahmud #0" = 0
	"Mitra #0" = -1
	"Parvin #0" = -1
	"Prithvyapida #1" = 10
	"Salomeh #0" = -1
	"Samgramapida #1" = 10
	"Shahab #1" = 10
	"Uccala #0" = 0
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Yazdegerd #1" = 10
}
leader_names = {
	"Ahluwalia"
	"Bahadur"
	"Bara"
	"Bhangalia"
	"Bhatia"
	"Bhatta"
	"Chandral"
	"Chattar"
	"Chauhan"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Jamwal"
	"Jivan"
	"Kamboh"
	"Katoch"
	"Khan"
	"Khatri"
	"Khokhar"
	"Kisthwaria"
	"Lal"
	"Makhdum"
	"Mian"
	"Minha"
	"Naga"
	"Naru"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Ramgarhia"
	"Rathore"
	"Samma"
	"Saran"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Soomrah"
	"Suleria"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
