ck2_converter_generated = yes
graphical_culture = africangfx
color = { 62 175 151 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adannaya #0" = -1
	"Adelah #0" = -1
	"Awlagh #0" = 0
	"Baaga #0" = 0
	"Bantia #0" = 0
	"Builsa Hamaria #0" = 0
	"Fatim #0" = -1
	"Kadi #0" = -1
	"Kourita #0" = 0
	"Madina #0" = -1
	"Mariam #0" = -1
	"Mecca #0" = -1
	"Moogo #0" = 0
	"Nadege #0" = -1
	"Nafi #0" = -1
	"Nawalagmba #0" = 0
	"Pengdwende #0" = -1
	"Relwende #0" = -1
	"Riale #1" = 10
	"Salimata #0" = -1
	"Sanpoko #0" = -1
	"Sekkura #0" = -1
	"Sibiri #0" = -1
	"Solyini #0" = -1
	"Sounon #0" = 0
	"Tatiana #0" = -1
	"Tenin #2" = 10
}
leader_names = {
	"Amadou"
	"Compaore"
	"Diallo"
	"Diarra"
	"Keita"
	"Lamizana"
	"Modibo"
	"Ouedraogo"
	"Toure"
	"Zerbo"
}
ship_names = {
	"Akoi"
	"Alayaman"
	"Ali-Fay"
	"Biyo-Kumoy"
	"Biyu"
	"Kinkin"
	"Ku"
	"Kukuray"
	"Nintasanay"
	"Takoi"
	"Yama-Karaway"
	"Za Kuroy"
	"Zakoi"
}
