ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 89 113 223 }
revolutionary_colors = { 4 8 4 }
historical_idea_groups = {
	trade_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
	humanist_ideas
	quantity_ideas
	influence_ideas
	offensive_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Akal #0" = -1
	"Biŕnzhen #0" = -1
	"Bum #0" = -1
	"Bóyů #0" = 0
	"Cíŕi #0" = -1
	"Dŕozhen #0" = -1
	"Fachéng #0" = -1
	"Fŕnyin #0" = -1
	"Gulay #0" = -1
	"Guangsě #0" = 0
	"Huáijié #0" = 0
	"Huěya #0" = -1
	"Hóngqěng #0" = 0
	"Jangchupsagön #0" = -1
	"Jěngxuán #0" = 0
	"Jěnsi #0" = 0
	"Jújú #0" = -1
	"Kham #0" = -1
	"Liángbě #0" = 0
	"Liánsheng #0" = -1
	"Míngdé #0" = -1
	"Niángniáng #0" = -1
	"Qiao #0" = -1
	"Shaowei #0" = 0
	"Shouyi #0" = 0
	"Shouzhen #0" = -1
	"Shuiying #0" = -1
	"Siwen #0" = 0
	"Sixuán #0" = 0
	"Wanér #0" = -1
	"Xiánshu #0" = -1
	"Xiů #1" = 10
	"Xiantóng #0" = 0
	"Xizhuang #0" = 0
	"Yuángui #0" = 0
	"Yuánsů #0" = 0
	"Yuánzhen #0" = 0
	"Yánshňu #0" = 0
	"Yánzuň #0" = 0
	"Yáocai #0" = -1
	"Yáoxiá #0" = -1
	"Yú #0" = -1
	"Yún #0" = -1
	"Zongben #0" = 0
	"Abian #0" = -1
	"Anrén #0" = 0
	"Anňng #0" = -1
	"Aqián #0" = -1
	"Ashen #0" = -1
	"Azang #0" = -1
}
leader_names = {
	"Bai"
	"Bao"
	"Cao"
	"Chai"
	"Chang"
	"Chen"
	"Cui"
	"Dai"
	"Deng"
	"Ding"
	"Dong"
	"Dongfang"
	"Du"
	"Fang"
	"Fei"
	"Feng"
	"Fu"
	"Gao"
	"Geng"
	"Gu"
	"Guo"
	"Han"
	"Hao"
	"He"
	"Hu"
	"Hua"
	"Huang"
	"Huangfu"
	"Jia"
	"Jiang"
	"Jiao"
	"Jin"
	"Kong"
	"Lan"
	"Li"
	"Liao"
	"Lin"
	"Linghu"
	"Liu"
	"Lu"
	"Luo"
	"Ma"
	"Mao"
	"Mei"
	"Meng"
	"Mo"
	"Niu"
	"Ou'yang"
	"Ouyang"
	"Pan"
	"Qi"
	"Qian"
	"Qin"
	"Qiu"
	"Ren"
	"Ruan"
	"Shang"
	"Shen"
	"Shi"
	"Si"
	"Sima"
	"Su"
	"Sun"
	"Tan"
	"Tang"
	"Wang"
	"Wu"
	"Xia"
	"Xiao"
	"Xie"
	"Xiong"
	"Xu"
	"Xue"
	"Yan"
	"Yang"
	"Ye"
	"Yu"
	"Yuan"
	"Yue"
	"Zeng"
	"Zhao"
	"Zheng"
	"Zhou"
	"Zhu"
	"Zu"
	"Zuo"
}
ship_names = {
	"Anding"
	"Baihu"
	"Beidou"
	"Beiji"
	"Beiluoshimen"
	"Fu'an"
	"Fuding"
	"Gouchen"
	"Hongshi"
	"Jinchang"
	"Liaoning"
	"Longhai"
	"Nan'an"
	"Qinglong"
	"Qingyuan"
	"Qizhenjiangjun"
	"Rende"
	"Ruichang"
	"Santai"
	"Sifu"
	"Taizun"
	"Tenshe"
	"Tianji"
	"Tianqiang"
	"Tianshu"
	"Tianzhu"
	"Wenchang"
	"Wu'an"
	"Xianning"
	"Xiaoyi"
	"Xinghua"
	"Xingping"
	"Xingyi"
	"Xining"
	"Xuange"
	"Xuanwu"
	"Yanping"
	"Yong'an"
	"Yongji"
	"Yongkang"
	"Yujing"
	"Zhaowu"
	"Zhaoyuan"
	"Zhuque"
	"Zhushi"
}
