ck2_converter_generated = yes
graphical_culture = africangfx
color = { 138 22 59 }
revolutionary_colors = { 0 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adaugo #0" = -1
	"Bako #2" = 10
	"Bawa #1" = 10
	"Bayajidda #1" = 10
	"Biram #1" = 10
	"Burema #1" = 10
	"Chioma #0" = -1
	"Gajideni #0" = 0
	"Gunguma #1" = 10
	"Nigale #1" = 10
	"Nkechinyere #0" = -1
	"Oluchi #1" = -1
	"Parween #0" = -1
	"Sachi #1" = 10
	"Selma #0" = 0
	"Sunkuru #1" = 10
	"Uban #1" = 10
	"Yaqub #0" = 0
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountchť"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
